<!DOCTYPE html>
<html lang="en">
    <script src="https://use.fontawesome.com/bf012c716e.js"></script>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logo">
                    <img src="https://lachestry.atlassian.net/s/r5gghz/b/3/e98b2a1019bea3595103b245b67d63e6/_/jira-logo-scaled.png"/>
                </a>
                <ul class="menu">
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="content__about">
                <div class="content__about__text">
                    <h2>About me</h2>
                    <span> I`m 24 years old. I was born in Novocherkassk. <br/>
                        Currently living in Taganrog.<br/>
                        I finished:
                    </span>
                    <ul>
                        <li>Secondary school of Novocherkassk No. 31</li>
                        <li>Southern Federal University in the direction of "Software Engineering"</li>
                        <li>Master's degree in the direction of "Ergodesign of UI"</li>
                    </ul>
                </div>
                <div class="content__about__img-wrapper">
                    <img src="images/А3.jpg"/>
                </div>
            </div>
            <div>
                <div class="shows">
                    <h2>Favorite TV Shows</h2>
                    <table class="shows-table">
                        <thead>
                            <tr>
                                <th>Show</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>True Detective</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Lie to Me</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Black Mirror</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Prison Break</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Vikings</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Peaky Blinders</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>House of Cards</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Narcos</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>The expanse</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Game of Thrones</td>
                                <td>10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="films">
                    <h2>Favorites films</h2>
                    <ul>
                        <li>Tenet</li>
                        <li>Interstellar</li>
                        <li>LOTR trilogy</li>
                        <li>The snatch</li>
                        <li>Harry Potter</li>
                    </ul>
                </div>
                <div class="music">
                    <h2 class="headers">Music</h2>
                    <span>
                        I don`t have specific music taste. It can be both classical music and pop music. <br/>
                        Mostly it`s soundtracks from the shows/games/films I`ve watched/played because of their context. <br/>
                    </span>
                    <span>
                        You can check my playlist here
                    </span>
                    <a href="https://open.spotify.com/playlist/6OAt4B4O9BJpycPLWrgqCi?si=37cc9dd47c7f4024">
                        <img class="spotify-logo" src="images/file-spotify-logo-png-4.png">
                    </a>
                </p>
            </div>
        </div>
        <div class="socials">
            <a href="https://vk.com/realisa1ion ">
                <i class="fa fa-3x fa-vk fa-flag socials__icon" aria-hidden="true "></i>
            </a>
            <a href="https://t.me/urazlo ">
                <i class="fa fa-3x fa-telegram fa-flag socials__icon" aria-hidden="true "></i>
            </a>
            <a href="/ ">
                <i class="fa fa-3x fa-instagram fa-flag socials__icon" aria-hidden="true "></i>
            </a>
        </div>
        <div class="contact">
            <h3>Contact Me</h3>
            <div class="contact-input">
                <input type="email" placeholder="Example@gmail.com"/>
                <a href="#">Continue</a>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>Copyright 2021 - Yuri Goncharuk</p>
</footer>
</body>
</html>