<!DOCTYPE html>
<html lang="en">
      <script src="https://use.fontawesome.com/bf012c716e.js"></script>
      <script src="https://kit.fontawesome.com/f10a7cef63.js" crossorigin="anonymous"></script>
      <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, intial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css" />
            <title>Personal Website</title>
      </head>
      <body>
            <header>
                  <div class="main">
                        <nav>
                              <a href="#" class="logo">
                                    <img src="https://lachestry.atlassian.net/s/r5gghz/b/3/e98b2a1019bea3595103b245b67d63e6/_/jira-logo-scaled.png"/>
                              </a>
                              <ul class="menu">
                                    <li><a href="index.html">Portfolio</a></li>
                                    <li><a href="about.html">About me</a></li>
                              </ul>
                        </nav>
                  </div>
            </header>
            <div class="secondary-content">
                  <div class="portfolio-content">
                        <div class="model">
                              <img src="images/photo.png"/>
                        </div>
                        <div class="main-text">
                              <h1>Hello, I`m Yuri</h1>
                              <p>Currently doing my internship in Lachestry company.</p>
                              <a href="#" class="portfolio-btn">See My Portfolio</a>
                        </div>
                  </div>
                  <div class="skills">
                        <div class="skill-text">
                              <div class="skill-heading">
                                    <span>My Skills</span>
                                    <h2>My Experties</h2>
                              </div>
                              <div class="s-box-container">
                                    <div class="skill-box">
                                          <div class="s-box-icon">
                                                <i class="fa fa-html5"></i>
                                          </div>
                                          <div class="s-box-text">
                                                <strong>Hyper Text Markup Language(HTML)</strong>
                                                <p>I have 1 year experience in HTML.</p>
                                          </div>
                                    </div>
                                    <div class="skill-box">
                                          <div class="s-box-icon">
                                                <i class="fa fa-css3"></i>
                                          </div>
                                          <div class="s-box-text">
                                                <strong>Cascading Style Sheets(CSS)</strong>
                                                <p>I have 1 years experience in CSS.</p>
                                          </div>
                                    </div>
                                    <div class="skill-box">
                                          <div class="s-box-icon">
                                                <i class="fab fa-js"></i>
                                          </div>
                                          <div class="s-box-text">
                                                <strong>JavaScript(Js)</strong>
                                                <p>I have 4 months experience in JavaScript and completed 3 Js projects.</p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="skill-img">
                              <img src="images/utyalization.png"/>
                        </div>
                  </div>
                  <div class="recent">
                        <div class="recent__heading">
                              <span>Recent</span>
                              <h3>Recent Doing Project Design</h3>
                        </div>
                        <div class="recent-img">
                              <img src="images/recent.png"/>
                        </div>
                        <a href="#" class="recent-btn">View Design</a>
                  </div>
                  <div class="contact">
                        <h3>Contact Me</h3>
                        <div class="contact-input">
                              <input type="email" placeholder="Example@gmail.com"/>
                              <a href="#">Continue</a>
                        </div>
                  </div>
                  <div class="socials">
                        <a href="https://vk.com/realisa1ion ">
                              <i class="fa fa-3x fa-vk fa-flag socials__icon" aria-hidden="true "></i>
                        </a>
                        <a href="https://t.me/urazlo ">
                              <i class="fa fa-3x fa-telegram fa-flag socials__icon" aria-hidden="true "></i>
                        </a>
                        <a href="/ ">
                              <i class="fa fa-3x fa-instagram fa-flag socials__icon" aria-hidden="true "></i>
                        </a>
                  </div>
            </div>
            <footer>
                  <p>Copyright 2021 - Yuri Goncharuk</p>
            </footer>
      </body>
</html>